<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License

Name       : Axiom
Description: A two-column, fixed-width design with a bright color scheme.
Version    : 1.0
Released   : 20120729
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Wasabi</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Wasabi</a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="first current_page_item"><a href="#">Homepage</a></li>
            <li><a href="ProjectBrief.html">Project Brief</a></li>
            <li><a href="Inspiration.html">Inspiration</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Links</a></li>
            <li class="last"><a href="#">Contact</a></li>
          </ul>
          <br class="clearfix" />
        </div>
      </div>
      <div id="inner">
        <div id="page">
          <div id="content">
            <div class="box">
              <h2>Inspiration: Day One</h2>
              <p>
              By Michael Ninh
              </p>
              <img class="image aligntop" src="images/dayOne/img.png" width="30%" height="30%" alt="" />
              <p>
                Day One is a iOS application that is a virtual journal. This application is relevant to adAstra because Day One deals with recording, storing, displaying, and updating timal data. Since Day One is a journal application, I feel that each entry into the journal is analogous to entering in an event into adAstra. There are different screens for Day One, but the above screenshot is what I see similar to a calendar.
              </p>
              <p>
                I really like the visual aspects of this application, especially of the screen shot listed above. There is just enough information displayed and all the visual elements work in synergy and give a very refined and aesthetically pleasing look. Since the information layout of adAstra is dominantly in list form, looking at how Day One displays information in list form can help us find different ways to display information in a clear manner.
              </p>
              <p>
                In addition in displaying information very neatly, Day One also makes it very easy to create, edit, or delete existing posts. We can look at Day One to figure how to make the functionalities of booking rooms, changing rooms, or reserving a room clear.
              </p>

              <br class="clearfix" />
            </div>
            <br class="clearfix" />
          </div>
        </div>
      </div>
      <div id="page-bottom">
        <div id="page-bottom-content">
          <p>
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      &copy; 2012 Untitled | Design by <a href="http://www.freecsstemplates.org/" rel="nofollow">FreeCSSTemplates.org</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
    </div>
  </body>
</html>
